(add-to-list 'load-path "~/.emacs.d/site-lisp/")

;; Notes
;; recursive grep: grep -nH -r --exclude-dir ".svn" -e pin c:\code\sql
;;
(autoload 'markdown-mode "markdown-mode.el"
   "Major mode for editing Markdown files" t)
(setq auto-mode-alist
   (cons '("\\.txt" . markdown-mode) auto-mode-alist))

;(global-set-key "\C-w" 'clipboard-kill-region)
;(global-set-key "\M-w" 'clipboard-kill-ring-save)
;(global-set-key "\C-y" 'clipboard-yank)
(global-set-key "\C-Z" nil)
(global-unset-key (kbd "C-z"))
(global-set-key "\C-x\C-z" nil)
(global-set-key (kbd "C-x C-z") nil)
(put 'suspend-frame 'disabled t)

(setq mouse-drag-copy-region nil)  ; stops selection with a mouse being immediately injected to the kill ring
(setq x-select-enable-primary nil)  ; stops killing/yanking interacting with primary X11 selection
(setq x-select-enable-clipboard t)  ; makes killing/yanking interact with clipboard X11 selection
(setq select-active-regions t) ;  active region sets primary X11 selection
(global-set-key [mouse-2] 'mouse-yank-primary)  ; make mouse middle-click only paste from primary X11 selection, not clipboard and kill ring.

(setq-default indent-tabs-mode nil)
(setq javascript-indent-level 2)
(setq javascript-basic-offset 2)
(setq c-basic-offset 2)
(setq-default tab-width 2)
(setq tab-width 2)
(setq indent-line-function 'insert-tab)

(autoload 'markdown-mode "markdown-mode.el"
   "Major mode for editing Markdown files" t)
(setq auto-mode-alist
   (cons '("\\.txt" . markdown-mode) auto-mode-alist))
(setq auto-mode-alist
   (cons '("\\.md" . markdown-mode) auto-mode-alist))

;; turn off tool bar
(tool-bar-mode -1)

;;recentf
(require 'recentf)
(setq recentf-auto-cleanup 'never) ;; disable before we start recentf!
(recentf-mode 1)
(setq recentf-max-saved-items 500)
(setq recentf-max-menu-items 60)
(global-set-key [(meta f12)] 'recentf-open-files)
(global-set-key "\C-x\ \C-r" 'recentf-open-files)

;;use ibuffer by default
(global-set-key (kbd "C-x C-b") 'ibuffer)
    (autoload 'ibuffer "ibuffer" "List buffers." t)

;; show-paren-mode by default
(show-paren-mode t)

;; search buffers for a string
(defun search-buffers (str)
  (interactive "sregex:")
  (let
      ((pt)
       (buf))
    (foreachbuffer
         (goto-char 0)
         (let
             (
              (dosearch (lambda  () (if (re-search-forward str nil t)
                                        (progn (setq pt (point))
                                               (setq buf i)
                                      (case (read-char "(c)ontinue (q)uit (n)ext buffer:")
                                        (?n nil)
                                        (?q (error "done."))
                                        (t (funcall dosearch)))))))
              )
           (funcall dosearch))))
    (if pt
        (progn 
          (switch-to-buffer buf)
          (goto-char pt))
        ))
(put 'downcase-region 'disabled nil)

;;disable beep
(setq visible-bell nil)
(setq ring-bell-function 'ignore)
(setq bell-volume 0)

(defun save-macro (name)                  
    "save a macro. Take a name as argument
     and save the last defined macro under 
     this name at the end of your .emacs"
     (interactive "SName of the macro :")  ; ask for the name of the macro    
     (kmacro-name-last-macro name)         ; use this name for the macro    
     (find-file "~/.emacs")
     (goto-char (point-max))               ; go to the end of the .emacs
     (newline)                             ; insert a newline
     (newline)                             ; insert a newline
     (insert-kbd-macro name)               ; copy the macro 
     (newline)                             ; insert a newline
     (save-buffer)
     (switch-to-buffer nil))               ; return to the initial buffer

(fset 'njs-console-log
   (lambda (&optional arg) "Keyboard macro." (interactive "p") (kmacro-exec-ring-item (quote ([99 111 110 115 111 108 101 46 108 111 103 40 34 34 41 59 left left left] 0 "%d")) arg)))
(global-set-key "\C-cl" 'njs-console-log)

(fset 'njs-console-log-var
   (lambda (&optional arg) "Keyboard macro." (interactive "p") (kmacro-exec-ring-item (quote ([67108896 C-right 134217847 1 down return up 32 32 99 111 110 115 111 108 101 46 108 111 103 40 34 25 58 33554464 34 33554464 43 33554464 117 116 105 108 46 105 110 115 112 101 99 116 40 25 41 41 59 backspace] 0 "%d")) arg)))
(global-set-key "\C-cv" 'njs-console-log-var)

(fset 'njs-traceargs
   (lambda (&optional arg) "Keyboard macro." (interactive "p") (kmacro-exec-ring-item (quote ([18 114 127 102 117 110 99 116 105 111 110 right 5 return 99 111 110 115 111 108 101 46 116 114 97 99 101 40 41 return 99 111 110 115 111 108 101 46 100 105 114 40 97 114 103 117 109 101 110 116 115 41 down] 0 "%d")) arg)))
(global-set-key "\C-ct" 'njs-traceargs)

(fset 'njs-utildebug
   (lambda (&optional arg) "Keyboard macro." (interactive "p") (kmacro-exec-ring-item (quote ([67108896 C-right 134217847 5 return 32 32 117 116 105 108 46 100 101 98 117 103 102 backspace 40 39 25 58 32 39 32 43 32 25 41 59] 0 "%d")) arg)))

(global-set-key "\C-cd" 'njs-utildebug)

(fset 'console-error
   (lambda (&optional arg) "Keyboard macro." (interactive "p") (kmacro-exec-ring-item (quote ([99 111 110 115 111 108 101 46 101 114 114 111 114 40 41 59 backspace left] 0 "%d")) arg)))

(global-set-key "\C-ce" 'console-error)

;; assembla tickets
(defun asm ()
  (interactive)
  (shell-command "asm " nil nil)
)
(global-set-key (kbd "\C-ca") 'asm)

;; Orgmode: the following lines are always needed. Choose your own keys.
(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
(add-hook 'org-mode-hook 'turn-on-font-lock) ; not needed when global-font-lock-mode is on

;; prevent accidental exiting  
(global-set-key "\C-x\C-c" nil)

(menu-bar-mode -99)

(toggle-scroll-bar nil)
(setq inhibit-splash-screen t)

(defun toggle-fullscreen ()
  (interactive)
  (set-frame-parameter nil 'fullscreen (if (frame-parameter nil 'fullscreen)
                                           nil
                                           'fullboth)))
;; commenting here.. 
(autoload 'js3-mode "js3" nil t)
(add-to-list 'auto-mode-alist '("\\.js$" . js3-mode))

;; autocomplete
(add-to-list 'load-path "~/.emacs.d/")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/ac-dict")
; Use dictionaries by default
(setq-default ac-sources (add-to-list 'ac-sources 'ac-source-dictionary))
(global-auto-complete-mode t)
; Start auto-completion after 2 characters of a word
(setq ac-auto-start 2)
; case sensitivity is important when finding matches
(setq ac-ignore-case nil)

(add-to-list 'ac-modes 'js3-mode)

(require 'grep-a-lot)
(grep-a-lot-setup-keys)

(setq tramp-default-method "ssh")

(require 'ido)
(setq ido-enable-flex-matching t)
(setq ido-everywhere t)
(ido-mode t)

(require 'nav)
(nav-disable-overeager-window-splitting)
;; Optional: set up a quick key to toggle nav
;;(global-set-key [\C-f] 'nav-toggle)
(global-set-key "\C-c\ \C-f" 'nav-toggle)

(defun beautify-json ()
  (interactive)
  (let ((b (if mark-active (min (point) (mark)) (point-min)))
        (e (if mark-active (max (point) (mark)) (point-max))))
    (shell-command-on-region b e
     "jq ." (current-buffer) t)))

(setq mac-option-modifier 'super)
(setq mac-command-modifier 'meta)

;;(load-theme 'solarized-dark t)
(add-to-list 'load-path "~/.emacs.d/color-theme-sanityinc-solarized")
(require 'color-theme-sanityinc-solarized)
(load-theme 'sanityinc-solarized-dark)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes (quote ("4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" default))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

(require 'package)
(add-to-list 'package-archives
             '("melpa" . "http://melpa.milkbox.net/packages/") t)

(setq-default ispell-program-name "/usr/local/bin/aspell")

;; easy spell check
(global-set-key (kbd "C-c C-s") 'ispell-work)
;;(global-set-key (kbd "C-S-<f8>") 'flyspell-mode)
;;(global-set-key (kbd "C-M-<f8>") 'flyspell-buffer)
;;(global-set-key (kbd "C-<f8>") 'flyspell-check-previous-highlighted-word)
(defun flyspell-check-next-highlighted-word ()
  "Custom function to spell check next highlighted word"
  (interactive)
  (flyspell-goto-next-error)
  (ispell-word)
  )
(global-set-key (kbd "C-c C-n") 'flyspell-check-next-highlighted-word)


